<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Generated Dots">
        <title>Dot Generator</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

        <link href="gridxxx.css" rel="stylesheet">
        <style>
        .st0{fill:none;stroke:#231F20;stroke-linecap:round;stroke-miterlimit:10;}
            #drawing {
                height: 250px;
                margin-left: -20px;
            }
            .random {
                text-decoration: none !important
            }
            .selected {

                border-bottom: 1px solid
            }
            input[type='range'] {
                -webkit-appearance: none;
                appearance: none;
                -moz-appearance: none;
                border-radius: 5px;
                background-color: #FFF;
                height: 8px;
                vertical-align: middle;
                width: 100%;
            }

            input[type=range]::-webkit-slider-runnable-track {
                -webkit-appearance: none;
                appearance: none;
                border-radius: 5px;
                background-color: #FFF;
                height: 10px;
                vertical-align: middle;
                border: solid 1px rgba(0, 0, 0, 0.25);
            }

            input[type='range']::-webkit-slider-thumb {
                -webkit-appearance: none;
                border-radius: 10px;
                background-color: #FFF;
                border: 1px solid #999;
                height: 20px;
                width: 20px;
                vertical-align: middle;
                margin-top: -6px;
            }

            input[type='range']::-moz-range-track {
                -moz-appearance: none;
                border-radius: 5px;
                box-shadow: inset 1px 1px 1px rgba(000, 000, 000, 0.25);
                background-color: #FFF;
                height: 8px;
                border: solid 1px rgba(0, 0, 0, 0.25);
                vertical-align: middle;
                margin: 0;
                padding: 0;
            }

            input[type='range']::-moz-range-thumb {
                -moz-appearance: none;
                border-radius: 10px;
                background-color: #FFF;
                box-shadow: inset 0px);
                border: 1px solid #999;
                height: 20px;
                width: 5px;
            }

        </style>
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


    </head>

    <body>
        <div id="loader"></div>
        <div class="container-fluid">

            <div class="page-header"></div>



            <div class="row-fluid">

                <div class="col-xs-12 col-sm-8 col-md-6 col-lg-4">

                    <a href="#" class="random random_set01">
                        <svg height="35" width="35">
                            <circle cx="16" cy="16" r="10" style="stroke: none; fill:rgb(19,57,183)" />
                        </svg>
                    </a>

                    <a href="#" class="random random_set02">
                        <svg height="35" width="35">
                            <circle cx="16" cy="16" r="10" style="stroke: none; fill:rgb(244,66,66)" />
                        </svg>
                    </a>

                    <a href="#" class="random random_set03">
                        <svg height="35" width="35">
                            <circle cx="16" cy="16" r="10" style="stroke: none; fill:rgb(247,171,31)" />
                        </svg>
                    </a>

                    <a href="#" class="random random_set04">
                        <svg height="35" width="35">
                            <circle cx="16" cy="16" r="10" style="stroke: none; fill:rgb(133,197,65)" />
                        </svg>
                    </a>

                    <a href="#" class="random random_set05">
                        <svg height="35" width="35">
                            <circle cx="16" cy="16" r="10" style="stroke: none; fill:rgb(91,193,180)" />
                        </svg>
                    </a>

                    <a href="#" class="random random_set06">
                        <svg height="35" width="35">
                            <circle cx="16" cy="16" r="10" style="stroke: none; fill:rgb(217,0,141)" />
                        </svg>
                    </a>

                    <a href="#" class="random random_set07">
                        <svg height="35" width="35">
                            <circle cx="16" cy="16" r="10" style="stroke: none; fill:rgb(170,0,34)" />
                        </svg>
                    </a>

                    <a href="#" class="random random_set08">
                        <svg height="35" width="35">
                            <circle cx="16" cy="16" r="10" style="stroke: none; fill:rgb(3,0,126)" />
                        </svg>
                    </a>

                </div>


                <div class="col-xs-12 col-sm-4 col-md-6 col-lg-2">
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" value="" class="add_symbol">Add Symbol</label>
                    </div>
                </div>


                <div class="col-xs-6 col-sm-3 col-md-2 col-lg-2">
                    <form role="form">
                        <div class="form-group">
                            <input type="text" class="form-control" id="wdt" class="pat_width" placeholder="Width">
                        </div>
                    </form>
                </div>


                <div class="col-xs-6 col-sm-3 col-md-2 col-lg-2">
                    <form role="form">
                        <div class="form-group">
                            <input type="text" class="form-control" id="hgt" class="pat_height" placeholder="Height">
                        </div>
                    </form>
                </div>


            </div>
            <!-- /row-fluid -->


            <div class="row-fluid">
                <div class="col-xs-12 col-sm-12 col-lg-12">
                    <div id="drawing"></div>
                </div>
            </div>
            <!-- /row-fluid generated content-->

            <div class="row-fluid">

                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-4">
                    <p>Dot Size:</p>
                    <input type="range" name="width" min="10" max="50" step="1" class="size" onchange="rangevalue.value=value" />
                    <output id="rangevalue"></output>
                </div>
                <div class="col-xs-4 col-sm-4 col-sm-offset-8 col-md-4 col-md-offset-8 col-lg-4 col-lg-offset-8">
                    <a download target='_blank' href-lang='image/svg+xml' title='download.svg' href="#" class="btn btn-default btn-lg btn-block download">
                        <span class="glyphicon glyphicon-download"></span> Download .svg</a>
                </div>

            </div>
            <!-- /row-fluid 3-->
        </div>
        <!-- /container -->

        <footer class="footer"></footer>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
        <script type="text/javascript" src="svg.js"></script>
<!-- <script type="text/javascript" src="svg.parser.js"></script>
<script type="text/javascript" src="svg.import.js"></script> -->
        <script type="text/javascript" src="colorSets.js"></script>
        <script type="text/javascript" src="colours.js"></script>

    </body>

</html>
